<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container{
    position: relative;
    width: 100%;
    height: 100vh;

  }
  .container .slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 500%;
    height: 100%;
    
  }
  .container .slider .slide{
    position: relative;
    width: 20%;
    height: 100%;
    float: left;
  }
  .container .slider .slide .caption{
    position: absolute;
    bottom: 60px;
    left: 60px;
    right: 60px;
    padding: 30px;
    background: rgba(0,0,0,0.5);
    box-sizing: border-box;

  }
  .container .slider .slide .caption h2{
    margin: 0;
    padding: 0;
    color: red;
    font-size: 30px;
  }  

  .container .slider .slide .caption h2{
    margin: 0;
    padding: 0;
    color: red;
    font-size: 30px;
  }  
  .container .slider .slide.dei{
    background-image:url("/gallery/action.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .container .slider .slide.poda{
    background-image:url("/gallery/moviepics2.jpeg") ;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .container .slider .slide.vada{
    background-image:url("/gallery/moviespic1.jpeg") ;
    background-size: cover;
    background-repeat: no-repeat;
  }

</style>
<body>
  <div class="container">
    <div class="slider">
      <div class="slide dei">
        <div class="caption">
          <h2>HELLO</h2>
          <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ad, quos voluptas deleniti, atque inventore suscipit veritatis reprehenderit quae sapiente est commodi accusantium exercitationem, iusto cupiditate recusandae nihil consequuntur libero?</P>

        </div>
      </div>
      <div class="slide poda">
        <div class="caption">
          <h2>HELLO</h2>
          <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ad, quos voluptas deleniti, atque inventore suscipit veritatis reprehenderit quae sapiente est commodi accusantium exercitationem, iusto cupiditate recusandae nihil consequuntur libero?</P>

        </div>
      </div>
      <div class="slide vada">
        <div class="caption">
          <h2>HELLO</h2>
          <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ad, quos voluptas deleniti, atque inventore suscipit veritatis reprehenderit quae sapiente est commodi accusantium exercitationem, iusto cupiditate recusandae nihil consequuntur libero?</P>

        </div>
      
      </div>
        
    </div>
  </div>
  
</body>
</html>