<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slideshow</title>
<style>
.slideshow {
  display: flex;
  max-width: 75%;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  transform: translate(50%);
  right: 25%;

}

.slide {
  display: none;
  width: 75%;
}

.slide img {
  width: 100%;
  height: auto;
}

.fade {
  animation: fade 16s infinite;
}

@keyframes fade {
  0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
</style>
</head>
<body>

<div class="slideshow">
  <div class="slide fade">
    <img src="image-1.jpg" alt="Image 1">
  </div>
  <div class="slide fade">
    <img src="image-2.jpg" alt="Image 2">
  </div>
  <div class="slide fade">
    <img src="image-3.jpg" alt="Image 3">
  </div>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("slide");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>